{
  "name": "dashboard-backend",
  "version": "0.1.0",
  "description": "OpenClaw Dashboard Backend API",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch server.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/uuid": "^10.0.0",
    "jest": "^30.3.0",
    "nock": "^14.0.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
